<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&amp;display=swap" rel="stylesheet">
        <title> More about Kim Jung Gi</title>
    <style>html {
    background-color: lightblue;
    font-family: 'Noto Serif', serif;
    color: #333333;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.biography {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 950px;
    font-size: 22px;
}

.biotext {
    margin: 10px;
    width: 400px;
    height: 465.297px;
    word-wrap: break-word;
}

.biopg {
    font-size: 16px;
}

.biopic {
    width: 400px;
    margin: 10px;
}

.pictures {
    width: 950px;
    margin: auto;
    margin-top: 10px;
    height: 800px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pig {
    width: 300px;
    height: 385px;
    border: 1px solid red;
    margin: 5px;
}

.links {
    text-align: center;
    width: 950px;
    margin: auto;
    margin-top: 10px;
    height: 300px;
}

.logo {
    width: 100px;
    margin-left: 15px;
}

a:link.superani {
    text-decoration: none;
}

a:hover.superani {
    text-decoration: underline;
}

.menu1 {
    display: flex;
    justify-content: center;
}

.item1 {
    border: 1px solid red;
    background-color:#4169E1;
    display: flex;
}

.item2 {
    border: 1px red solid;
    margin: 10px;
	padding: 5px;
    width: 200px;
    text-align: center;
}
</style></head>
    <body>

        <div class="menu1">
            <div class="item2"><a class="superani" href="#biography">Biography</a></div>
            <div class="item2"><a class="superani" href="#pictures">Art</a></div>
            <div class="item2"><a class="superani" href="#links">Media</a></div>
        </div>

        <h1>Kim Jung Gi</h1>

        <div class="biography">
            <div class="biotext">
                <h2>Biography</h2>
                <p class="biopg">Korean artist Kim Jung Gi was born in 1975 in the town of Goyang-Si, located in the province of Kyongki-Do South Korea. At 19, this budding artist enrolled at a Fine Arts School, majoring in Art and Design. He attended Dong-Eui University in Busan for three years and did his two years in the South Korean army as a part of the Special Forces Unit.</p>
                <p class="biopg">Kim’s most notable creative asset is his memory, something he has developed over a number of years. His ability to render extremely complicated scenes near-perfectly from memory, without the aid of references, has stretched the boundaries of what many artists believed was possible.</p>
            </div>

            <div class="bioimg">
                <a href="https://www.youtube.com/watch?v=aoqu5SEFqRI" target="_blank"><img src="https://cdn.discordapp.com/attachments/338143879331184641/783135911608582145/unknown.png" class="biopic"></a>
            </div>
        </div>
        <br>
        <br>
        <div class="pictures">
            <a href="http://www.superani.com/bbs/board.php?bo_table=kim_gallery&amp;wr_id=1006" target="_blank"><img class="horse pig" src="https://cdn.discordapp.com/attachments/338143879331184641/783881680665706506/1889654847_uamN3HVj_0835-03400-20200323-ECA491EAB5AD2CEC8BA4ED81ACEBA19CEB939C2CEB8BA4ED8190EBA998ED.png" style="object-fit: cover;"></a>
            <a href="http://www.superani.com/bbs/board.php?bo_table=kim_gallery&amp;wr_id=1005" target="_blank"><img class="golden pig" src="https://cdn.discordapp.com/attachments/338143879331184641/783881693228433408/1889654847_cSpMFLtw_0834-02696-181231.png"></a>
            <a href="http://www.superani.com/bbs/board.php?bo_table=kim_gallery&amp;wr_id=1004" target="_blank"><img class="police pig" src="https://cdn.discordapp.com/attachments/338143879331184641/783881718406053898/1889654847_ObNmvM9n_0833-02697-181231.png"></a>
            <a href="http://www.superani.com/bbs/board.php?bo_table=kim_gallery&amp;wr_id=999" target="_blank"><img class="boar pig" src="https://cdn.discordapp.com/attachments/338143879331184641/783881478215565352/1889654847_sFrQumSh_0829-02734-190102.png"></a>
            <a href="http://www.superani.com/bbs/board.php?bo_table=kim_gallery&amp;wr_id=997" target="_blank"><img class="big pig" src="https://cdn.discordapp.com/attachments/338143879331184641/783881736248754227/1889654847_KFRdfMAD_0827-02688-181227.png"></a>
            <a href="http://www.superani.com/bbs/board.php?bo_table=kim_gallery&amp;wr_id=995" target="_blank"><img class="dad pig" src="https://cdn.discordapp.com/attachments/338143879331184641/783881750337683496/1889654847_2s0N58Op_0825-02692-181228.png"></a>
        </div>
        <br>
        <br>
        <div class="links">
            <h2>More From Kim Jung Gi</h2>
            <a href="https://www.instagram.com/kimjunggius/?hl=en" target="_blank"><img class="logo" src="https://www.freepnglogos.com/uploads/new-instagram-logo-png-1.png"></a>
            <a href="https://twitter.com/KimJungGiUS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="logo" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"></a>
            <br>
            <br>
            <a href="http://www.superani.com/index01.html" target="_blank" class="superani">SuperAni's Offical Website</a>
        </div>

    
</body></html>